# mailpro

./: pom.xml
mailpro-admin/: pom.xml
mailpro-admin/src/main/java/com/haojing/mailpro/admin/: AdminApplication.java
mailpro-admin/src/main/java/com/haojing/mailpro/admin/bo/: AdminUserDetails.java  WebLog.java
mailpro-admin/src/main/java/com/haojing/mailpro/admin/component/: BindingResultAspect.java  WebLogAspect.java
mailpro-admin/src/main/java/com/haojing/mailpro/admin/config/: GlobalCorsConfig.java  MallSecurityConfig.java  MyBatisConfig.java  OssConfig.java  Swagger2Config.java
mailpro-admin/src/main/java/com/haojing/mailpro/admin/controller/: UmsAdminController.java  UmsMemberLevelController.java  UmsMenuController.java  UmsPermissionController.java  UmsResourceCategoryController.java  UmsResourceController.java  UmsRoleController.java
mailpro-admin/src/main/java/com/haojing/mailpro/admin/dao/: CmsPrefrenceAreaProductRelationDao.java  CmsSubjectProductRelationDao.java  OmsOrderDao.java  OmsOrderOperateHistoryDao.java  OmsOrderReturnApplyDao.java  UmsRoleDao.java  (+18 more)
mailpro-admin/src/main/resources/: application.yml
mailpro-admin/src/main/resources/dao/: CmsPrefrenceAreaProductRelationDao.xml  CmsSubjectProductRelationDao.xml  OmsOrderDao.xml  OmsOrderOperateHistoryDao.xml  OmsOrderReturnApplyDao.xml  PmsMemberPriceDao.xml  PmsProductAttributeCategoryDao.xml  PmsProductAttributeDao.xml  PmsProductAttributeValueDao.xml  PmsProductCategoryAttributeRelationDao.xml  PmsProductCategoryDao.xml  PmsProductDao.xml  PmsProductFullReductionDao.xml  PmsProductLadderDao.xml  PmsProductVertifyRecordDao.xml  PmsSkuStockDao.xml  SmsCouponDao.xml  SmsCouponProductCategoryRelationDao.xml  SmsCouponProductRelationDao.xml  SmsFlashPromotionProductRelationDao.xml  UmsAdminRoleRelationDao.xml  UmsRoleDao.xml
mailpro-common/: pom.xml
mailpro-demo/: pom.xml
mailpro-demo/src/main/java/com/haojing/mailpro/demo/: DemoApplication.java
mailpro-demo/src/main/resources/: application.yml
mailpro-mbg/: pom.xml
mailpro-mbg/src/main/java/com/haojing/mailpro/mbg/: CommentGenerator.java  Generator.java
mailpro-mbg/src/main/resources/: generatorConfig.xml
mailpro-portal/: pom.xml
mailpro-portal/src/main/java/com/haojing/mailpro/portal/: PortalApplication.java
mailpro-portal/src/main/resources/: application-dev.yml
mailpro-portal/src/main/resources/dao/: HomeDao.xml  PortalOrderDao.xml  PortalOrderItemDao.xml  PortalProductDao.xml  SmsCouponHistoryDao.xml
mailpro-security/: pom.xml
maulpro-search/: pom.xml
maulpro-search/src/main/java/com/haojing/mailpro/search/: SearchApplication.java
maulpro-search/src/main/java/com/haojing/mailpro/search/config/: MyBatisConfig.java  Swagger2Config.java
maulpro-search/src/main/java/com/haojing/mailpro/search/controller/: EsProductController.java
maulpro-search/src/main/java/com/haojing/mailpro/search/dao/: EsProductDao.java
maulpro-search/src/main/java/com/haojing/mailpro/search/domain/: EsProduct.java  EsProductAttributeValue.java  EsProductRelatedInfo.java
maulpro-search/src/main/java/com/haojing/mailpro/search/repository/: EsProductRepository.java
maulpro-search/src/main/java/com/haojing/mailpro/search/service/: EsProductService.java
maulpro-search/src/main/java/com/haojing/mailpro/search/service/impl/: EsProductServiceImpl.java
maulpro-search/src/main/resources/: application.yml
maulpro-search/src/main/resources/dao/: EsProductDao.xml
(+529 files in other folders)
